.browse{
    margin-top: 70px;
    background-color: $gray;
    border-radius: 30px;
    padding: 30px;
    .browse__title{
        text-align: center;
        font-size: 45px;
        font-family: "Anton", sans-serif;
        font-weight: 900;
        letter-spacing: 4px;
        margin-bottom: 40px;
    }
    .browse__display{
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 250px 250px;
        gap: 20px;
        .browseGridDivs{
            background-color: $white;
            overflow: hidden;
            position: relative;
            border-radius: 10px;
            @include d-flex(0, center);
            img{
                width: 100%;
            }
            p{
                position: absolute;
                top: 20px;
                left: 20px;
                font-size: 30px;
                font-weight: 700;
            }
        }
        .browseGridDiv2{
            grid-column: 2/4;
        }
        .browseGridDiv3{
            grid-column: 1/3;
        }
    }
}

@media only screen and (max-width: 1200px) {
    .browse{
        .browse__display{
            grid-template-rows: repeat(2, 140px);
        }
    }
}

@media only screen and (max-width: 768px) {
    .browse{
        .browse__display{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 140px);
            .browseGridDivs{
                grid-column: 1/2;
            }
        }
    }
}

